This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--empty year in volatility_change
You've used 38 entries,
            1791 wiz_defined-function locations,
            676 strings with 9994 characters,
and the built_in function-call counts, 9070 in all, are:
= -- 769
> -- 449
< -- 0
+ -- 164
- -- 126
* -- 749
:= -- 1497
add.period$ -- 114
call.type$ -- 38
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 341
empty$ -- 864
format.name$ -- 126
if$ -- 1955
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 40
newline$ -- 193
num.names$ -- 38
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 743
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 79
width$ -- 40
write$ -- 416
(There was 1 warning)
