This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: bib.bib
You've used 41 entries,
            2952 wiz_defined-function locations,
            981 strings with 14646 characters,
and the built_in function-call counts, 14024 in all, are:
= -- 1404
> -- 434
< -- 0
+ -- 172
- -- 131
* -- 1293
:= -- 1959
add.period$ -- 72
call.type$ -- 41
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 390
empty$ -- 1540
format.name$ -- 166
if$ -- 3577
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 45
newline$ -- 196
num.names$ -- 41
pop$ -- 225
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 744
stack$ -- 0
substring$ -- 770
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 83
width$ -- 43
write$ -- 435
