\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\bibdata{bib}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data set}{1}{section.2}}
\newlabel{sec:data_set}{{2}{1}{Data set}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time scale}{1}{section.3}}
\newlabel{sec:time_scale}{{3}{1}{Time scale}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time definition}{1}{subsection.3.1}}
\newlabel{subsec:time_definition}{{3.1}{1}{Time definition}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trade time scale}{1}{subsection.3.2}}
\newlabel{subsec:trade_time}{{3.2}{1}{Trade time scale}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical time scale}{1}{subsection.3.3}}
\newlabel{subsec:physical_time}{{3.3}{1}{Physical time scale}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Price response functions}{1}{section.4}}
\newlabel{sec:response_functions}{{4}{1}{Price response functions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key concepts}{1}{subsection.4.1}}
\newlabel{subsec:key_concepts}{{4.1}{1}{Key concepts}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Response functions on trade time scale}{1}{subsection.4.2}}
\newlabel{subsec:response_function_trade}{{4.2}{1}{Response functions on trade time scale}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Response functions on physical time scale}{1}{subsection.4.3}}
\newlabel{subsec:response_function_physical}{{4.3}{1}{Response functions on physical time scale}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}}
\newlabel{sec:conclusion}{{5}{1}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Author contribution statement}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Foreign exchange pairs used to analyze the spread impact}{1}{Appendix.1.A}}
\newlabel{app:fx_pairs_spread}{{A}{1}{Foreign exchange pairs used to analyze the spread impact}{Appendix.1.A}{}}
