This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib.bib
Warning--empty year in volatility_change
You've used 15 entries,
            1791 wiz_defined-function locations,
            546 strings with 6205 characters,
and the built_in function-call counts, 3536 in all, are:
= -- 299
> -- 165
< -- 0
+ -- 61
- -- 46
* -- 308
:= -- 586
add.period$ -- 45
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 133
empty$ -- 339
format.name$ -- 46
if$ -- 750
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 15
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 292
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 17
write$ -- 165
(There was 1 warning)
