\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{non_stat_1,non_stat_2}
\citation{comp_sys_1,comp_sys_2,comp_sys_3,comp_sys_4}
\citation{state_crisis_1,state_crisis_2,state_crisis_3,state_crisis_4,state_crisis_5,state_crisis_6,state_crisis_7}
\citation{non_stationarity_fin_guhr,exact_distributions_guhr}
\citation{non_stationarity_fin_guhr}
\citation{exact_distributions_guhr}
\citation{non_stationarity_fin_guhr,exact_distributions_guhr}
\citation{exact_distributions_guhr}
\citation{random_matrix_1,random_matrix_2}
\citation{wishart}
\citation{matrix_fin_01,matrix_fin_02,matrix_fin_03,matrix_fin_04,matrix_fin_05,matrix_fin_06,matrix_fin_07,matrix_fin_08,matrix_fin_09,matrix_fin_10,matrix_fin_11,matrix_fin_12,matrix_fin_13}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{non_stationarity_fin_guhr}
\citation{subtle_nature,empirical_facts}
\citation{non_stationarity_fin_guhr}
\citation{non_stationarity_fin_guhr,volatility_change}
\citation{exact_distributions_guhr}
\citation{exact_distributions_guhr,non_stationarity_fin_guhr}
\citation{non_stationarity_fin_guhr}
\citation{credit_risk_guhr,portfolio_distributions_guhr,asset_correlations_guhr,stochastic_cov_guhr,exact_distributions_guhr}
\citation{portfolio_distributions_guhr,non_stationarity_fin_guhr}
\citation{non_stationarity_fin_guhr}
\citation{exact_distributions_guhr}
\citation{non_stationarity_fin_guhr,exact_distributions_guhr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data set}{2}{section.2}}
\newlabel{sec:data_set}{{2}{2}{Data set}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact multivariate amplitude distributions}{2}{section.3}}
\newlabel{sec:exact_distributions}{{3}{2}{Exact multivariate amplitude distributions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key concepts}{2}{subsection.3.1}}
\newlabel{subsec:key_concepts}{{3.1}{2}{Key concepts}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General considerations}{2}{subsection.3.2}}
\newlabel{subsec:general_considerations}{{3.2}{2}{General considerations}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation matrices of $K = 421$ companies for the fourth quarter of 2005 (left) and the first quarter of 2006 (right), the darker, the stronger the correlation. The companies are sorted according to industrial sectors.}}{3}{figure.1}}
\newlabel{fig:correlation_matrices}{{1}{3}{Correlation matrices of $K = 421$ companies for the fourth quarter of 2005 (left) and the first quarter of 2006 (right), the darker, the stronger the correlation. The companies are sorted according to industrial sectors}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}}
\newlabel{fig:agg_returns_epoch}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Four cases distributions}{3}{subsection.3.3}}
\newlabel{subsec:distributions}{{3.3}{3}{Four cases distributions}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability densities $\left \delimiter "426830A p \right \delimiter "526930B _{YY'}^{\left (k\right )}$, in the Markovian case versus the rotated amplitudes $\mathaccentV {tilde}07E{r}$, normalized to unit standard deviation. The four cases Gaussian-Gaussian, Gaussian-Algebraic, Algebraic-Gaussian and Algebraic-Algebraic are labeled $YY' = GG$, $GA$, $AG$ and $AA$, respectively. Number of positions $K = 100$, shape parameters $L = 55$ and $l = 55$, strength parameter for fluctuations of correlations $N = 5$. (Top) Linear scale, abscissa between $-2$ and $+2$ and (bottom) logarithmic scale, abscissa between $-8$ and $+8$.}}{4}{figure.3}}
\newlabel{fig:distributions_comparison}{{3}{4}{Probability densities $\left \langle p \right \rangle _{YY'}^{\left (k\right )}$, in the Markovian case versus the rotated amplitudes $\tilde {r}$, normalized to unit standard deviation. The four cases Gaussian-Gaussian, Gaussian-Algebraic, Algebraic-Gaussian and Algebraic-Algebraic are labeled $YY' = GG$, $GA$, $AG$ and $AA$, respectively. Number of positions $K = 100$, shape parameters $L = 55$ and $l = 55$, strength parameter for fluctuations of correlations $N = 5$. (Top) Linear scale, abscissa between $-2$ and $+2$ and (bottom) logarithmic scale, abscissa between $-8$ and $+8$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graphical representations}{4}{subsection.3.4}}
\newlabel{subsec:graphical_distributions}{{3.4}{4}{Graphical representations}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with empirical portfolio returns}{4}{section.4}}
\newlabel{sec:comparison_returns}{{4}{4}{Comparison with empirical portfolio returns}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Response functions on trade time scale}{4}{subsection.4.1}}
\newlabel{subsec:response_function_trade}{{4.1}{4}{Response functions on trade time scale}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{figure.4}}
\newlabel{fig:empirical_1992}{{4}{4}{}{figure.4}{}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{non_stat_1}{1}
\bibcite{non_stat_2}{2}
\bibcite{comp_sys_1}{3}
\bibcite{comp_sys_2}{4}
\bibcite{comp_sys_3}{5}
\bibcite{comp_sys_4}{6}
\bibcite{state_crisis_1}{7}
\bibcite{state_crisis_2}{8}
\bibcite{state_crisis_3}{9}
\bibcite{state_crisis_4}{10}
\bibcite{state_crisis_5}{11}
\bibcite{state_crisis_6}{12}
\bibcite{state_crisis_7}{13}
\bibcite{non_stationarity_fin_guhr}{14}
\bibcite{exact_distributions_guhr}{15}
\bibcite{random_matrix_1}{16}
\bibcite{random_matrix_2}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{5}{figure.5}}
\newlabel{fig:empirical_2012}{{5}{5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Response functions on physical time scale}{5}{subsection.4.2}}
\newlabel{subsec:response_function_physical}{{4.2}{5}{Response functions on physical time scale}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\newlabel{sec:conclusion}{{5}{5}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Author contribution statement}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}S\&P 500 stocks used to compare the distributions}{5}{Appendix.1.A}}
\newlabel{app:stocks}{{A}{5}{S\&P 500 stocks used to compare the distributions}{Appendix.1.A}{}}
\bibcite{wishart}{18}
\bibcite{matrix_fin_01}{19}
\bibcite{matrix_fin_02}{20}
\bibcite{matrix_fin_03}{21}
\bibcite{matrix_fin_04}{22}
\bibcite{matrix_fin_05}{23}
\bibcite{matrix_fin_06}{24}
\bibcite{matrix_fin_07}{25}
\bibcite{matrix_fin_08}{26}
\bibcite{matrix_fin_09}{27}
\bibcite{matrix_fin_10}{28}
\bibcite{matrix_fin_11}{29}
\bibcite{matrix_fin_12}{30}
\bibcite{matrix_fin_13}{31}
\bibcite{subtle_nature}{32}
\bibcite{empirical_facts}{33}
\bibcite{volatility_change}{34}
\bibcite{credit_risk_guhr}{35}
\bibcite{portfolio_distributions_guhr}{36}
\bibcite{asset_correlations_guhr}{37}
\bibcite{stochastic_cov_guhr}{38}
