\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{non_stationarity_fin_guhr}
\citation{subtle_nature,empirical_facts}
\citation{non_stationarity_fin_guhr}
\citation{non_stationarity_fin_guhr,volatility_change}
\citation{exact_distributions_guhr}
\citation{exact_distributions_guhr,non_stationarity_fin_guhr}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data set}{1}{section.2}}
\newlabel{sec:data_set}{{2}{1}{Data set}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact multivariate amplitude distributions}{1}{section.3}}
\newlabel{sec:exact_distributions}{{3}{1}{Exact multivariate amplitude distributions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key concepts}{1}{subsection.3.1}}
\newlabel{subsec:key_concepts}{{3.1}{1}{Key concepts}{subsection.3.1}{}}
\citation{non_stationarity_fin_guhr}
\citation{credit_risk_guhr,portfolio_distributions_guhr,asset_correlations_guhr,stochastic_cov_guhr,exact_distributions_guhr}
\citation{portfolio_distributions_guhr,non_stationarity_fin_guhr}
\citation{non_stationarity_fin_guhr}
\citation{exact_distributions_guhr}
\citation{non_stationarity_fin_guhr,exact_distributions_guhr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}General considerations}{2}{subsection.3.2}}
\newlabel{subsec:general_considerations}{{3.2}{2}{General considerations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Four cases distributions}{2}{subsection.3.3}}
\newlabel{subsec:distributions}{{3.3}{2}{Four cases distributions}{subsection.3.3}{}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{non_stationarity_fin_guhr}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graphical representations}{3}{subsection.3.4}}
\newlabel{subsec:graphical_distributions}{{3.4}{3}{Graphical representations}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison with empirical portfolio returns}{3}{section.4}}
\newlabel{sec:comparison_returns}{{4}{3}{Comparison with empirical portfolio returns}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Response functions on trade time scale}{3}{subsection.4.1}}
\newlabel{subsec:response_function_trade}{{4.1}{3}{Response functions on trade time scale}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Response functions on physical time scale}{3}{subsection.4.2}}
\newlabel{subsec:response_function_physical}{{4.2}{3}{Response functions on physical time scale}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}}
\newlabel{sec:conclusion}{{5}{3}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Author contribution statement}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability densities $\left \delimiter "426830A p \right \delimiter "526930B _{YY'}^{\left (k\right )}$, in the Markovian case versus the rotated amplitudes $\mathaccentV {tilde}07E{r}$, normalized to unit standard deviation. The four cases Gaussian-Gaussian, Gaussian-Algebraic, Algebraic-Gaussian and Algebraic-Algebraic are labeled $YY' = GG$, $GA$, $AG$ and $AA$, respectively. Number of positions $K = 100$, shape parameters $L = 55$ and $l = 55$, strength parameter for fluctuations of correlations $N = 5$. (Top) Linear scale, abscissa between $-2$ and $+2$ and (bottom) logarithmic scale, abscissa between $-8$ and $+8$.}}{3}{figure.1}}
\newlabel{fig:distributions_comparison}{{1}{3}{Probability densities $\left \langle p \right \rangle _{YY'}^{\left (k\right )}$, in the Markovian case versus the rotated amplitudes $\tilde {r}$, normalized to unit standard deviation. The four cases Gaussian-Gaussian, Gaussian-Algebraic, Algebraic-Gaussian and Algebraic-Algebraic are labeled $YY' = GG$, $GA$, $AG$ and $AA$, respectively. Number of positions $K = 100$, shape parameters $L = 55$ and $l = 55$, strength parameter for fluctuations of correlations $N = 5$. (Top) Linear scale, abscissa between $-2$ and $+2$ and (bottom) logarithmic scale, abscissa between $-8$ and $+8$}{figure.1}{}}
\bibcite{subtle_nature}{2}
\bibcite{empirical_facts}{3}
\bibcite{volatility_change}{4}
\bibcite{exact_distributions_guhr}{5}
\bibcite{credit_risk_guhr}{6}
\bibcite{portfolio_distributions_guhr}{7}
\bibcite{asset_correlations_guhr}{8}
\bibcite{stochastic_cov_guhr}{9}
\@writefile{toc}{\contentsline {section}{\numberline {A}S\&P 500 stocks used to compare the distributions}{4}{Appendix.1.A}}
\newlabel{app:stocks}{{A}{4}{S\&P 500 stocks used to compare the distributions}{Appendix.1.A}{}}
