\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{juan.henao-londono@uni-due.de}{Juan C. Henao-Londono \fnref {henao}}
\emailauthor{anton.heckens@uni-duisburg-essen.de}{Anton J. Heckens \fnref {heckens}}
\emailauthor{thomas.guhr@uni-due.de}{Thomas Guhr \fnref {guhr}}
\Newlabel{cor1}{1}
\citation{non_stat_1,non_stat_2}
\citation{comp_sys_1,comp_sys_2,comp_sys_3,comp_sys_4}
\citation{state_crisis_1,state_crisis_2,state_crisis_3,state_crisis_4,state_crisis_5,state_crisis_6,state_crisis_7}
\citation{non_stationarity_fin_guhr,exact_distributions_guhr}
\citation{non_stationarity_fin_guhr}
\citation{exact_distributions_guhr}
\citation{non_stationarity_fin_guhr,exact_distributions_guhr}
\citation{exact_distributions_guhr}
\citation{random_matrix_1,random_matrix_2}
\citation{wishart}
\citation{matrix_fin_01,matrix_fin_02,matrix_fin_03,matrix_fin_04,matrix_fin_05,matrix_fin_06,matrix_fin_07,matrix_fin_08,matrix_fin_09,matrix_fin_10,matrix_fin_11,matrix_fin_12,matrix_fin_13}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{ude}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{non_stationarity_fin_guhr}
\citation{subtle_nature,empirical_facts}
\citation{non_stationarity_fin_guhr}
\citation{non_stationarity_fin_guhr,volatility_change}
\citation{exact_distributions_guhr}
\citation{non_stationarity_fin_guhr,exact_distributions_guhr}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data set}{2}{section.2}}
\newlabel{sec:data_set}{{2}{2}{Data set}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multivariate amplitude distributions}{2}{section.3}}
\newlabel{sec:epochs}{{3}{2}{Multivariate amplitude distributions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Key concepts}{2}{subsection.3.1}}
\newlabel{subsec:key_concepts}{{3.1}{2}{Key concepts}{subsection.3.1}{}}
\citation{non_stationarity_fin_guhr}
\citation{exact_distributions_guhr,credit_risk_guhr,portfolio_distributions_guhr,asset_correlations_guhr,stochastic_cov_guhr}
\citation{non_stationarity_fin_guhr,portfolio_distributions_guhr}
\citation{non_stationarity_fin_guhr}
\citation{state_crisis_7,non_stationarity_fin_guhr}
\citation{non_stationarity_fin_guhr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-stationarity}{3}{subsection.3.2}}
\newlabel{subsec:non_stationarity}{{3.2}{3}{Non-stationarity}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choice of amplitude in each of the epochs}{3}{subsection.3.3}}
\newlabel{subsec:epochs}{{3.3}{3}{Choice of amplitude in each of the epochs}{subsection.3.3}{}}
\newlabel{eq:gaussian_distribution}{{11}{3}{Choice of amplitude in each of the epochs}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation matrices of $K = 421$ companies for the fourth quarter of 2005 (left) and the first quarter of 2006 (right), the darker, the stronger the correlation. The companies are sorted according to industrial sectors.}}{4}{figure.1}}
\newlabel{fig:correlation_matrices}{{1}{4}{Correlation matrices of $K = 421$ companies for the fourth quarter of 2005 (left) and the first quarter of 2006 (right), the darker, the stronger the correlation. The companies are sorted according to industrial sectors}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregated distribution of returns ($\mathaccentV {tilde}07E{r}$) for fixed covariance of 244 companies selected from the S\&P 500 dataset. $\Delta t = 1d$ and epoch window length $T=25d$.}}{5}{figure.2}}
\newlabel{fig:gaussian_agg_returns_epoch}{{2}{5}{Aggregated distribution of returns ($\tilde {r}$) for fixed covariance of 244 companies selected from the S\&P 500 dataset. $\Delta t = 1d$ and epoch window length $T=25d$}{figure.2}{}}
\newlabel{eq:algebraic_distribution}{{24}{5}{Choice of amplitude in each of the epochs}{equation.3.24}{}}
\newlabel{eq:using_chi}{{33}{6}{Choice of amplitude in each of the epochs}{equation.3.33}{}}
\citation{non_stationarity_fin_guhr}
\newlabel{eq:m_relation}{{42}{7}{Choice of amplitude in each of the epochs}{equation.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semilog plot (left) and loglog plot (right) of the aggregated distribution of returns ($\mathaccentV {tilde}07E{r}$) for fixed covariance of 244 companies selected from the S\&P 500 dataset. $\Delta t = 1d$ and epoch window length $T=55d$. The empirical data is compared with the best fit of one dimensional algebraic distribution with shape parameter $l=29$.}}{7}{figure.3}}
\newlabel{fig:algebraic_agg_returns_epoch}{{3}{7}{Semilog plot (left) and loglog plot (right) of the aggregated distribution of returns ($\tilde {r}$) for fixed covariance of 244 companies selected from the S\&P 500 dataset. $\Delta t = 1d$ and epoch window length $T=55d$. The empirical data is compared with the best fit of one dimensional algebraic distribution with shape parameter $l=29$}{figure.3}{}}
\citation{local_normalization}
\citation{drawing_dist}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aggregated distribution of returns ($\mathaccentV {tilde}07E{r}$) for fixed covariance of different number of companies selected from the S\&P 500 dataset. $\Delta t = 1d$ and different epochs window lengths $T=10d$ (top left), $T=25d$ (top right), $T=40d$ (bottom left) and $T=55d$ (bottom right).}}{8}{figure.4}}
\newlabel{fig:window_comparison}{{4}{8}{Aggregated distribution of returns ($\tilde {r}$) for fixed covariance of different number of companies selected from the S\&P 500 dataset. $\Delta t = 1d$ and different epochs window lengths $T=10d$ (top left), $T=25d$ (top right), $T=40d$ (bottom left) and $T=55d$ (bottom right)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Returns time series simulations}{8}{section.4}}
\newlabel{sec:simulations}{{4}{8}{Returns time series simulations}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation of multivariate Gaussian and algebraic distributions}{8}{subsection.4.1}}
\newlabel{subsec:gauss_alg_sim}{{4.1}{8}{Simulation of multivariate Gaussian and algebraic distributions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Multivariate Gaussian distributions}{9}{subsubsection.4.1.1}}
\newlabel{subsubsec:gauss_sim}{{4.1.1}{9}{Multivariate Gaussian distributions}{subsubsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated aggregated rotated and scalated distribution of returns ($\mathaccentV {tilde}07E{r}$) for fixed covariance and $K=50$ without normalization within the epochs. $\Delta t = 1$ unit and epochs window lengths $T=10, 25, 40, 55, 100$ units.}}{9}{figure.5}}
\newlabel{fig:epochs_agg_ret_pairs_no_norm}{{5}{9}{Simulated aggregated rotated and scalated distribution of returns ($\tilde {r}$) for fixed covariance and $K=50$ without normalization within the epochs. $\Delta t = 1$ unit and epochs window lengths $T=10, 25, 40, 55, 100$ units}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Multivariate algebraic distributions}{9}{subsubsection.4.1.2}}
\newlabel{subsubsec:alg_sim}{{4.1.2}{9}{Multivariate algebraic distributions}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalization within the epochs}{9}{subsection.4.2}}
\newlabel{subsec:norm_epochs_sim}{{4.2}{9}{Normalization within the epochs}{subsection.4.2}{}}
\citation{exact_distributions_guhr}
\citation{non_stationarity_fin_guhr,exact_distributions_guhr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated aggregated rotated and scalated distribution of returns ($\mathaccentV {tilde}07E{r}$) for fixed covariance and $K=50$ with normalization within the epochs. $\Delta t = 1$ unit and epochs window lengths $T=10, 25, 40, 55, 100$ units.}}{10}{figure.6}}
\newlabel{fig:epochs_agg_ret_pairs_norm}{{6}{10}{Simulated aggregated rotated and scalated distribution of returns ($\tilde {r}$) for fixed covariance and $K=50$ with normalization within the epochs. $\Delta t = 1$ unit and epochs window lengths $T=10, 25, 40, 55, 100$ units}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Normalization complete return time series}{10}{subsection.4.3}}
\newlabel{subsec:norm_full_sim}{{4.3}{10}{Normalization complete return time series}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Empirical results}{10}{subsection.4.4}}
\newlabel{subsec:emp_results}{{4.4}{10}{Empirical results}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exact multivariate amplitude distributions}{10}{section.5}}
\newlabel{sec:exact_distributions}{{5}{10}{Exact multivariate amplitude distributions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General considerations}{10}{subsection.5.1}}
\newlabel{subsec:general_considerations}{{5.1}{10}{General considerations}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Four cases distributions}{10}{subsection.5.2}}
\newlabel{subsec:distributions}{{5.2}{10}{Four cases distributions}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graphical representations}{11}{subsection.5.3}}
\newlabel{subsec:graphical_distributions}{{5.3}{11}{Graphical representations}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with empirical portfolio returns}{11}{section.6}}
\newlabel{sec:comparison_returns}{{6}{11}{Comparison with empirical portfolio returns}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Response functions on trade time scale}{11}{subsection.6.1}}
\newlabel{subsec:response_function_trade}{{6.1}{11}{Response functions on trade time scale}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Response functions on physical time scale}{11}{subsection.6.2}}
\newlabel{subsec:response_function_physical}{{6.2}{11}{Response functions on physical time scale}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}}
\newlabel{sec:conclusion}{{7}{11}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Author contribution statement}{11}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability densities $\left \delimiter "426830A p \right \delimiter "526930B _{YY'}^{\left (k\right )}$, in the Markovian case versus the rotated amplitudes $\mathaccentV {tilde}07E{r}$, normalized to unit standard deviation. The four cases Gaussian-Gaussian, Gaussian-Algebraic, Algebraic-Gaussian and Algebraic-Algebraic are labeled $YY' = GG$, $GA$, $AG$ and $AA$, respectively. Number of positions $K = 100$, shape parameters $L = 55$ and $l = 55$, strength parameter for fluctuations of correlations $N = 5$. (Top) Linear scale, abscissa between $-2$ and $+2$ and (bottom) logarithmic scale, abscissa between $-8$ and $+8$.}}{12}{figure.7}}
\newlabel{fig:distributions_comparison}{{7}{12}{Probability densities $\left \langle p \right \rangle _{YY'}^{\left (k\right )}$, in the Markovian case versus the rotated amplitudes $\tilde {r}$, normalized to unit standard deviation. The four cases Gaussian-Gaussian, Gaussian-Algebraic, Algebraic-Gaussian and Algebraic-Algebraic are labeled $YY' = GG$, $GA$, $AG$ and $AA$, respectively. Number of positions $K = 100$, shape parameters $L = 55$ and $l = 55$, strength parameter for fluctuations of correlations $N = 5$. (Top) Linear scale, abscissa between $-2$ and $+2$ and (bottom) logarithmic scale, abscissa between $-8$ and $+8$}{figure.7}{}}
\bibstyle{elsarticle-num}
\bibdata{bib}
\bibcite{non_stat_1}{{1}{}{{}}{{}}}
\bibcite{non_stat_2}{{2}{}{{}}{{}}}
\bibcite{comp_sys_1}{{3}{}{{}}{{}}}
\bibcite{comp_sys_2}{{4}{}{{}}{{}}}
\bibcite{comp_sys_3}{{5}{}{{}}{{}}}
\bibcite{comp_sys_4}{{6}{}{{}}{{}}}
\bibcite{state_crisis_1}{{7}{}{{}}{{}}}
\bibcite{state_crisis_2}{{8}{}{{}}{{}}}
\bibcite{state_crisis_3}{{9}{}{{}}{{}}}
\bibcite{state_crisis_4}{{10}{}{{}}{{}}}
\bibcite{state_crisis_5}{{11}{}{{}}{{}}}
\bibcite{state_crisis_6}{{12}{}{{}}{{}}}
\bibcite{state_crisis_7}{{13}{}{{}}{{}}}
\bibcite{non_stationarity_fin_guhr}{{14}{}{{}}{{}}}
\bibcite{exact_distributions_guhr}{{15}{}{{}}{{}}}
\bibcite{random_matrix_1}{{16}{}{{}}{{}}}
\bibcite{random_matrix_2}{{17}{}{{}}{{}}}
\bibcite{wishart}{{18}{}{{}}{{}}}
\bibcite{matrix_fin_01}{{19}{}{{}}{{}}}
\bibcite{matrix_fin_02}{{20}{}{{}}{{}}}
\bibcite{matrix_fin_03}{{21}{}{{}}{{}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}S\&P 500 stocks used to compare the distributions}{13}{appendix.A}}
\newlabel{app:stocks}{{Appendix~A}{13}{S\&P 500 stocks used to compare the distributions}{appendix.A}{}}
\bibcite{matrix_fin_04}{{22}{}{{}}{{}}}
\bibcite{matrix_fin_05}{{23}{}{{}}{{}}}
\bibcite{matrix_fin_06}{{24}{}{{}}{{}}}
\bibcite{matrix_fin_07}{{25}{}{{}}{{}}}
\bibcite{matrix_fin_08}{{26}{}{{}}{{}}}
\bibcite{matrix_fin_09}{{27}{}{{}}{{}}}
\bibcite{matrix_fin_10}{{28}{}{{}}{{}}}
\bibcite{matrix_fin_11}{{29}{}{{}}{{}}}
\bibcite{matrix_fin_12}{{30}{}{{}}{{}}}
\bibcite{matrix_fin_13}{{31}{}{{}}{{}}}
\bibcite{subtle_nature}{{32}{}{{}}{{}}}
\bibcite{empirical_facts}{{33}{}{{}}{{}}}
\bibcite{volatility_change}{{34}{}{{}}{{}}}
\bibcite{credit_risk_guhr}{{35}{}{{}}{{}}}
\bibcite{portfolio_distributions_guhr}{{36}{}{{}}{{}}}
\bibcite{asset_correlations_guhr}{{37}{}{{}}{{}}}
\bibcite{stochastic_cov_guhr}{{38}{}{{}}{{}}}
\bibcite{local_normalization}{{39}{}{{}}{{}}}
\bibcite{drawing_dist}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
