This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: bib.bib
You've used 40 entries,
            2952 wiz_defined-function locations,
            975 strings with 14463 characters,
and the built_in function-call counts, 13764 in all, are:
= -- 1382
> -- 427
< -- 0
+ -- 169
- -- 129
* -- 1278
:= -- 1927
add.period$ -- 71
call.type$ -- 40
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 380
empty$ -- 1501
format.name$ -- 163
if$ -- 3502
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 43
newline$ -- 192
num.names$ -- 40
pop$ -- 214
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 726
stack$ -- 0
substring$ -- 770
swap$ -- 142
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 82
width$ -- 42
write$ -- 426
