\begin{thebibliography}{10}

\bibitem{non_stat_1}
R~K~P Zia and Per~Arne Rikvold.
\newblock Fluctuations and correlations in an individual-based model of
  biological coevolution.
\newblock {\em Journal of Physics A: Mathematical and General},
  37(19):5135--5155, apr 2004.

\bibitem{non_stat_2}
R~K~P Zia and B~Schmittmann.
\newblock A possible classification of nonequilibrium steady states.
\newblock {\em Journal of Physics A: Mathematical and General},
  39(24):L407--L413, may 2006.

\bibitem{comp_sys_1}
J.~B. Gao.
\newblock Recurrence time statistics for chaotic systems and their
  applications.
\newblock {\em Phys. Rev. Lett.}, 83:3178--3181, Oct 1999.

\bibitem{comp_sys_2}
Rainer Hegger, Holger Kantz, Lorenzo Matassini, and Thomas Schreiber.
\newblock Coping with nonstationarity by overembedding.
\newblock {\em Phys. Rev. Lett.}, 84:4092--4095, May 2000.

\bibitem{comp_sys_3}
Pedro Bernaola-Galv\'an, Plamen~Ch. Ivanov, Lu\'{\i}s A.~Nunes Amaral, and
  H.~Eugene Stanley.
\newblock Scale invariance in the nonstationarity of human heart rate.
\newblock {\em Phys. Rev. Lett.}, 87:168105, Oct 2001.

\bibitem{comp_sys_4}
Christoph Rieke, Karsten Sternickel, Ralph~G. Andrzejak, Christian~E. Elger,
  Peter David, and Klaus Lehnertz.
\newblock Measuring nonstationarity by analyzing the loss of recurrence in
  dynamical systems.
\newblock {\em Phys. Rev. Lett.}, 88:244102, May 2002.

\bibitem{non_stationarity_fin_guhr}
Thilo~A. Schmitt, Desislava Chetalova, Rudi Schäfer, and Thomas Guhr.
\newblock Non-stationarity in financial time series: Generic features and tail
  behavior.
\newblock {\em {EPL} (Europhysics Letters)}, 103(5):58003, sep 2013.

\bibitem{subtle_nature}
Jean-Philippe Bouchaud.
\newblock The subtle nature of financial random walks.
\newblock {\em Chaos: An Interdisciplinary Journal of Nonlinear Science},
  15(2):026104, 2005.

\bibitem{empirical_facts}
Anirban Chakraborti, Ioane Toke, Marco Patriarca, and Frédéric Abergel.
\newblock Econophysics: Empirical facts and agent-based models.
\newblock {\em arXiv.org, Quantitative Finance Papers}, 09 2009.

\bibitem{volatility_change}
William~G. Schwert.
\newblock Why does stock market volatility change over time?
\newblock {\em The Journal of Finance}, 44(5):1115--1153.

\bibitem{exact_distributions_guhr}
Thomas Guhr and Andreas Schell.
\newblock Exact multivariate amplitude distributions for non-stationary
  gaussian or algebraic fluctuations of covariances or correlations.
\newblock {\em Journal of Physics A: Mathematical and Theoretical},
  54(12):125002, mar 2021.

\bibitem{credit_risk_guhr}
Thilo~A. Schmitt, Desislava Chetalova, Rudi Schäfer, and Thomas Guhr.
\newblock Credit risk and the instability of the financial system: An ensemble
  approach.
\newblock {\em {EPL} (Europhysics Letters)}, 105(3):38004, feb 2014.

\bibitem{portfolio_distributions_guhr}
Desislava Chetalova, Thilo~A. Schmitt, Rudi Schäfer, and Thomas Guhr.
\newblock Portfolio return distributions: Sample statistics with stochastic
  correlations.
\newblock {\em International Journal of Theoretical and Applied Finance},
  18(02):1550012, 2015.

\bibitem{asset_correlations_guhr}
Thilo Schmitt, Rudi Schäfer, and Thomas Guhr.
\newblock Credit risk: Taking fluctuating asset correlations into account.
\newblock {\em Journal of Credit Risk}, 11(3), 2015.

\bibitem{stochastic_cov_guhr}
Frederik Meudt, Martin Theissen, Rudi Schäfer, and Thomas Guhr.
\newblock Constructing analytically tractable ensembles of stochastic
  covariances with an application to financial data.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2015(11):P11025, nov 2015.

\end{thebibliography}
